<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:si7359df8615bc49449484db86ac3a949e.truecallerdevs.com</string>
		<string>applinks:lxp.upgrad.dev</string>
		<string>webcredentials:lxp.upgrad.dev</string>
		<string>applinks:stage-lxp.upgrad.dev</string>
		<string>webcredentials:stage-lxp.upgrad.dev</string>
	</array>
</dict>
</plist>
